# container-stirling-pdf.service
# autogenerated by Podman 5.2.3
# Thu Oct 17 21:00:56 EDT 2024

[Unit]
Description=Podman container-stirling-pdf.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	-p 8080:8080 \
	-v /opt/stirlingpdf/trainingData:/usr/share/tessdata:Z \
	-v /opt/stirlingpdf/extraConfigs:/configs:Z \
	-v /opt/stirlingpdf/logs:/logs:Z \
	--replace \
	-e DOCKER_ENABLE_SECURITY=false \
	-e INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false \
	-e LANGS=en_GB \
	--name stirling-pdf frooodle/s-pdf:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
