# container-portainer.service
# autogenerated by Podman 5.2.3
# Thu Oct 17 21:00:12 EDT 2024

[Unit]
Description=Podman container-portainer.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	-p 8000:8000 \
	-p 9443:9443 \
	--name portainer \
	--replace \
	--privileged \
	-v /run/podman/podman.sock:/run/podman/podman.sock:Z \
	-v portainer_data:/data:Z docker.io/portainer/portainer-ce
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
