# container-firefox.service
# autogenerated by Podman 5.2.3
# Thu Oct 17 20:59:10 EDT 2024

[Unit]
Description=Podman container-firefox.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--name=firefox \
	--security-opt seccomp=unconfined \
	-e PUID=1004 \
	-e PGID=1004 \
	-e TZ=Etc/UTC \
	-e FIREFOX_CLI=https://google.com./ \
	-p 3000:3000 \
	-p 3001:3001 \
	--shm-size=1GB \
	--replace lscr.io/linuxserver/firefox:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
