# container-HomeAssistant.service
# autogenerated by Podman 5.2.3
# Thu Oct 17 21:00:33 EDT 2024

[Unit]
Description=Podman container-HomeAssistant.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	-p 8123:8123 \
	--name HomeAssistant \
	-e PUID=1001 \
	-e PGID=1001 \
	-v /home/ha:/config:Z \
	-v /etc/localtime:/etc/localtime:ro \
	-v /media/music:/media:Z \
	--replace \
	--net=host ghcr.io/home-assistant/home-assistant:stable
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
