# container-plex.service
# autogenerated by Podman 5.2.3
# Thu Oct 17 21:00:43 EDT 2024

[Unit]
Description=Podman container-plex.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--name=plex \
	--net=host \
	-e PUID=1002 \
	-e PGID=1002 \
	-e TZ=Etc/UTC \
	-e VERSION=podman \
	-e PLEX_CLAIM= \
	--replace \
	-v /media/config:/config:Z \
	-v /media/music:/music:Z \
	-v /media/MusicVideos:/MusicVideos:Z \
	-v /media/Movies:/Movies:Z \
	-v /media/TV:/TV:Z \
	-v /media/Audiobooks:/Audiobooks:Z \
	-v /media/stuff:/stuff:Z \
	-v /media/transcode/temp:/transcode:Z \
	-v /run/podman/podman.sock:/var/run/podman.sock:Z lscr.io/linuxserver/plex:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
