# container-transmission.service
# autogenerated by Podman 5.2.3
# Thu Oct 17 21:01:16 EDT 2024

[Unit]
Description=Podman container-transmission.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=transmission \
	-e PUID= \
	-e PGID= \
	-e TZ=Etc/UTC \
	-e USER=kevin \
	-e PASS=deadhead \
	-e WHITELIST=192.168.1.253 \
	-p 9091:9091 \
	-p 51413:51413 \
	-p 51413:51413/udp \
	-v /home/transmission:/config \
	-v /home/transmission/downloads:/downloads lscr.io/linuxserver/transmission:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
