# container-plex.service
# autogenerated by Podman 5.2.2
# Sun Feb  9 09:23:58 EST 2025

[Unit]
Description=Podman container-plex.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--name=plex \
	--net=host \
	-e PUID=1003 \
	-e PGID=1003 \
	-e TZ=Etc/UTC \
	-e VERSION=podman \
	-e PLEX_CLAIM= \
	--replace \
	-v /plex/config:/config:Z \
	-v /plex/music:/music:Z \
	-v /plex/MusicVideos:/MusicVideos:Z \
	-v /plex/Movies:/Movies:Z \
	-v /plex/TV:/TV:Z \
	-v /plex/Audiobooks:/Audiobooks:Z \
	-v /plex/stuff:/stuff:Z \
	-v /plex/transcode/temp:/transcode:Z \
	-v /run/podman/podman.sock:/var/run/podman.sock:Z lscr.io/linuxserver/plex:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
